PORT=3000
 #DB_NAME=mongodb+srv://webdeveloper1:IK9ez3LQ91YwQU7F@cluster0.6qnw3vh.mongodb.net/myDatabase/
DB_NAME=mongodb+srv://arvindrawatdeveloper:epzF7Vu9CfnHQfBQ@mydatabase.fe33rty.mongodb.net/?retryWrites=true&w=majority&appName=mydatabase
#DB_NAME=mongodb://localhost:27017/mydatabase
USER_NAME=root

SECRET_KEY=my_secret_key


#  DB_NAME=mongodb+srv://arvindrawatdeveloper:epzF7Vu9CfnHQfBQ@mydatabase.fe33rty.mongodb.net/?retryWrites=true&w=majority&appName=mydatabase



